{
  "Logging": {
    "LogLevel": {
      "Default": "Information"

      //"Hangfire": "Warning",
      //"Microsoft.AspNetCore": "Warning",
      //"Microsoft.Hosting.Lifetime": "Warning",
      //"Microsoft": "Warning",
      //"System": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=MKIZILAY\\SQLEXPRESS;Initial Catalog=ChestnyZnak_V5_FINAL;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True; User Id = sa; Password = 1234"
    //"MsSqlConnectionString": "Data Source=192.168.150.153;Initial Catalog=ChestnyZnak_V5_FINAL;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True; User Id = teknosin; Password = teknosin"
  },

  "TokenOptions": {
    "Audience": "mesut@mesut.com",
    "Issuer": "mesut@mesut.com",
    "AccessTokenExpiration": 999999,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "SeriLogConfigurations": { 
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Data Source=MESUT\\SQLEXPRESS;Initial Catalog=ChestnyZnak_V5_FINAL;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True; User Id = sa; Password = 1234",
      "TableName": "Logs"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },

  "SapApi": {
    "BaseUrl": "https://localhost:7281"
    //"BaseUrl": "http://localhost:6869/"
  },
  "SalesOrderItemApi": {
    "BaseUrl": "uuhttp://podev.solen.local:50000/",
    "Endpoint": "RESTAdapter/Teknosin/Siparis",
    "PlannedOrderEndpoint": "RESTAdapter/Teknosin/PlannedOrder",
    "Username": "Teknosin",
    "Password": "Dmtrx123!"
  },
  "LdapSettings": {
    "Host": "slndc01.SOLEN.LOCAL",
    "Port": 389,
    "Domain": "SOLEN",
    "BaseDn": "DC=SOLEN,DC=LOCAL",
    "ServiceUser": "qrservice",
    "ServicePassword": "JToHWbiit\"kjVjd",
    "UseSsl": false
  }
}
