{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnectionString": "Data Source=MKIZILAY\\SQLEXPRESS;Initial Catalog=ChestnyZnak_V5_FINAL;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True; User Id = sa; Password = 1234"
    //"MsSqlConnectionString": "Data Source=192.168.83.18;Initial Catalog=ChestnyZnak_V5_FINAL;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True; User Id = teknosin; Password = teknosin"
  }
}